<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS emoji pack</title>
</head>
<body>
    <header>
        <div id="logo">CSS<span>EMOJI</span></div>
        <ul>
            <li>View full pack</li>
            <li>Documentation</li>
        </ul>
    </header>
    <main>
        <div id="happy">
            <div id="eyes">
                <div class="eye">
                    <div class="eyeball"></div>
                </div>
                <div class="eye">
                    <div class="eyeball"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
        <div id="expressionless">
            <div id="eyes">
                <div class="eye">
                    <div class="eyeball"></div>
                </div>
                <div class="eye">
                    <div class="eyeball"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
        <div id="surprised">
            <div id="eyes">
                <div class="eye">
                    <div class="eyeball"></div>
                </div>
                <div class="eye">
                    <div class="eyeball"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
    </main>
</body>
</html>